spring.jpa.database=POSTGRESQL

#\u30ed\u30fc\u30ab\u30eb\u7528URL
#spring.datasource.url=jdbc:postgresql://ec2-34-199-200-115.compute-1.amazonaws.com:5432/d9k7haa9fev5b7?sslmode=require
#HEROKU\u30a2\u30d7\u30ea\u7528URL
spring.datasource.url=jdbc:postgresql://ec2-34-199-200-115.compute-1.amazonaws.com:5432/d9k7haa9fev5b7?currentSchema=public
spring.datasource.username=jevddvvjtnmvwz
spring.datasource.password=fe9cff7099fc91c384dca75d82470111575f817a3642a04986d6f770a8b57d6b